grahamhayes/voting-action/.github/actions/voting/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
  issue:
    description: Issue issue number 
    required: false
    default: "0"
    
  
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.issue }}

grahamhayes/voting-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./.github/actions/voting # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'